# MyYyx

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyx/myyyx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  fragment_recycler_view.xml
frame1/: build.gradle
frame1/src/main/: AndroidManifest.xml
frame1/src/main/res/layout/: activity_main.xml
frame2/: build.gradle
frame2/src/main/: AndroidManifest.xml
frame2/src/main/res/layout/: ac_sample_1.xml  ac_sample_2.xml  ac_sample_4.xml  ac_sample_5.xml  activity_discr_main.xml  activity_main.xml  activity_sample_main.xml  activity_time_main.xml  simple.xml
frame2/src/main/res/values/: strings.xml
frame2ing/src/main/: AndroidManifest.xml
frame2ing/src/main/res/values/: strings.xml
framing/: build.gradle  proguard-rules.pro
framing/src/main/: AndroidManifest.xml
framing/src/main/java/com/yyx/framing/: App.java
framing/src/main/java/com/yyx/framing/animation/: FlipAnimation.java
framing/src/main/java/com/yyx/framing/frame1/animation/: FlipAnimation.java
framing/src/main/java/com/yyx/framing/frame1/interfaces/: Resourceble.java  ScreenShotable.java
framing/src/main/java/com/yyx/framing/frame1/model/: SlideMenuItem.java
framing/src/main/java/com/yyx/framing/frame1/util/: ViewAnimator.java
framing/src/main/java/com/yyx/framing/frame2/: PullToRefreshView.java
framing/src/main/java/com/yyx/framing/frame2/refresh_view/: BaseRefreshView.java  SunRefreshView.java
framing/src/main/java/com/yyx/framing/frame2/util/: Logger.java  Utils.java
framing/src/main/java/com/yyx/framing/frame3/: Titanic.java  TitanicTextView.java
framing/src/main/java/com/yyx/framing/frame4/: SwitchButton.java
framing/src/main/java/com/yyx/framing/frame5/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
framing/src/main/java/com/yyx/framing/frame6/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
framing/src/main/java/com/yyx/framing/frame7/: CollapseCalendarView.java
framing/src/main/java/com/yyx/framing/frame7/manager/: CalendarManager.java  CalendarUnit.java  Day.java  DefaultFormatter.java  Formatter.java  Month.java  ProgressManager.java  ProgressManagerImpl.java  RangeUnit.java  ResizeManager.java  Week.java
framing/src/main/java/com/yyx/framing/frame7/models/: AbstractViewHolder.java  SizeViewHolder.java  StubViewHolder.java
framing/src/main/java/com/yyx/framing/frame7/widget/: DayView.java  WeekView.java
framing/src/main/java/com/yyx/framing/frame8/: DiscrollView.java  DiscrollViewContent.java  Discrollvable.java  DiscrollvableView.java
framing/src/main/java/com/yyx/framing/interfaces/: Resourceble.java  ScreenShotable.java
framing/src/main/java/com/yyx/framing/model/: SlideMenuItem.java
framing/src/main/java/com/yyx/framing/util/: ViewAnimator.java
framing/src/main/res/layout/: day_layout.xml  week_layout.xml
framing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
